{
  "name": "swick",
  "version": "0.1.0",
  "description": "A micro framework for building reactive DOM components, state management and publishing events.",
  "main": "swick.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deNULL/swick.git"
  },
  "keywords": [
    "UI",
    "framework"
  ],
  "author": "Denis Olshin (me@denull.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deNULL/swick/issues"
  },
  "homepage": "https://github.com/deNULL/swick#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "terser": "^4.8.0"
  }
}
